ASMWPF/UpdateAccForm.xaml

<Window x:Class="ASMWPF.UpdateAccForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMWPF"
        mc:Ignorable="d"
        Title="UpdateAccForm" Height="473" Width="448" Background="white" Foreground="White" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="469" Stroke="Black" VerticalAlignment="Center" Width="62" Fill="#FFCACACA"/>
        <Button x:Name="btnHome" Content="" Margin="10,39,0,0" Foreground="White" BorderBrush="Black" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Click="btnHome_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/home.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" Margin="10,0,0,10" Foreground="White" BorderBrush="Black" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="41" Click="btnLogout_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/logout.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="User infomation" HorizontalAlignment="Left" Margin="67,22,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold" FontSize="18"/>
        <Label Content="User name:" HorizontalAlignment="Left" Margin="90,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Fullname:" HorizontalAlignment="Left" Margin="90,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Mail:" HorizontalAlignment="Left" Margin="90,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="90,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="90,280,0,0" VerticalAlignment="Top"/>

        <Rectangle Height="533" Margin="416,-23,379,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Fill="#FFD8D8D8">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lbUserName" Content="Username here" HorizontalAlignment="Left" Margin="210,80,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <TextBox x:Name="txtFullName" Text="Fullname here" HorizontalAlignment="Left" Margin="210,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox x:Name="txtMail" Text="Mail here" HorizontalAlignment="Left" Margin="210,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox x:Name="txtPhone" Text="Phone here" HorizontalAlignment="Left" Margin="210,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox x:Name="txtAddress" Text="Address here" HorizontalAlignment="Left" Margin="210,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="58" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="0,398,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="btnSave_Click"/>
        <Label x:Name="lbFullNameError" Content="" HorizontalAlignment="Left" Margin="210,158,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" FontWeight="Bold" Width="170"/>
        <Label x:Name="lbMailError" Content="" HorizontalAlignment="Left" Margin="210,204,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" FontWeight="Bold" Width="170"/>
        <Label x:Name="lbPhoneError" Content="" HorizontalAlignment="Left" Margin="210,253,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" FontWeight="Bold" Width="170"/>
        <Label x:Name="lbAddressError" Content="" HorizontalAlignment="Left" Margin="210,348,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" FontWeight="Bold" Width="170"/>
        <Label x:Name="lbSaveNotify" Content="" HorizontalAlignment="Left" Margin="272,32,0,0" VerticalAlignment="Top" Width="141" Background="{x:Null}" Foreground="#FF08F900" FontWeight="Normal"/>


    </Grid>
</Window>
